<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.routinegenerator.SubjectInfoController">
   <children>
      <Label fx:id="subjectLabel" text="Enter name of subject" />
      <TextField fx:id="subjectNameTextField" alignment="CENTER" maxWidth="200.0" />
      <Label text="Select Teacher" />
      <ChoiceBox fx:id="teacherChoiceBox" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Number of Class needed per Week" />
      <TextField fx:id="numberOfClassNeededTextField" alignment="CENTER" maxWidth="50.0" />
      <HBox alignment="CENTER_RIGHT" maxWidth="400.0" prefHeight="33.0" prefWidth="600.0">
         <children>
            <CheckBox fx:id="alternatingCheakbox" mnemonicParsing="false" text="Alternating" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#submitClicked" style="-fx-background-color: #3366ff;" text="Submit" textFill="WHITE" />
      <Label fx:id="Errorlabel" textFill="#ef0303" />
   </children>
</VBox>
